{
  "dependencies": {
    "vue": "^2.2.6",
    "vuex": "^2.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "jasmine": "^2.5.3",
    "vue-loader": "^11.3.4",
    "vue-template-compiler": "^2.2.6",
    "webpack-stream": "^3.2.0"
  }
}
